@import compass/reset
@import compass/typography/text
@import ./semantic-mixins/all

+css-techniques(14)

body
  font-size: 14px
  font-family: Georgia, Times, "Times New Roman", serif

h1, h2, h3, h4, .we_are span
  font-family: 'Fjalla One', sans-serif

a
  color: #00B7FF
  font-weight: bold

ul
  list-style: none

.we_are, .looking_for, .be_use, .endorse
  padding: 20px 40px

#main_header
  width: 100%
  padding: 50px

  #logo
    +image-replace("comum-logo.png")